Condition number evaluation
Size: 2.500000e-01	Condition number: 5.83e+00
Size: 1.250000e-01	Condition number: 2.53e+01
Size: 6.250000e-02	Condition number: 1.03e+02
Size: 3.125000e-02	Condition number: 4.14e+02
Size: 1.562500e-02	Condition number: 1.66e+03
Size: 7.812500e-03	Condition number: 6.64e+03
Size: 3.906250e-03	Condition number: 2.66e+04
Size: 1.953125e-03	Condition number: 1.06e+05
Size: 9.765625e-04	Condition number: 4.25e+05
Size: 4.882812e-04	Condition number: 1.70e+06

Loglog interpolation

Interpolant: y = -2.010307x + (-0.963724)